# android-request-coroutine-kt

./: README.md  build.gradle  gradle.properties  settings.gradle
android-request-coroutine-kt/: build.gradle  gradle.properties
android-request-coroutine-kt/src/main/: AndroidManifest.xml
android-request-coroutine-kt/src/main/java/com/yshen/android/request_coroutine_kt/: Request.kt  Utils.kt
android-retrofit-coroutine-kt/: build.gradle  gradle.properties
android-retrofit-coroutine-kt/src/main/: AndroidManifest.xml
android-retrofit-coroutine-kt/src/main/java/com/yshen/android/retrofit_coroutine_kt/: Api.kt  CoroutineRetrofit.kt  RetrofitBuilder.kt  Settings.kt
android-retrofit-coroutine-kt/src/main/java/com/yshen/android/retrofit_coroutine_kt/coroutine/: FlowCallAdapter.kt  FlowCallAdapterFactory.kt
android-retrofit-coroutine-kt/src/main/java/com/yshen/android/retrofit_coroutine_kt/extensions/converter/: CustomGsonConverterFactory.kt  CustomGsonRequestBodyConverter.kt  CustomGsonResponseBodyConverter.kt
android-retrofit-coroutine-kt/src/main/java/com/yshen/android/retrofit_coroutine_kt/extensions/interceptor/: MethodInterceptor.kt
android-retrofit-coroutine-kt/src/main/java/com/yshen/android/retrofit_coroutine_kt/extensions/ssl/: SSLSocketClient.kt  SSLTrustManager.kt
com/yshen/android-request-coroutine-kt/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/yshen/android-request-coroutine-kt/1.0.0/: android-request-coroutine-kt-1.0.0.aar  android-request-coroutine-kt-1.0.0.aar.md5  android-request-coroutine-kt-1.0.0.aar.sha1  android-request-coroutine-kt-1.0.0.pom  android-request-coroutine-kt-1.0.0.pom.md5  android-request-coroutine-kt-1.0.0.pom.sha1
com/yshen/android-request-coroutine-kt/1.0.1/: android-request-coroutine-kt-1.0.1.aar  android-request-coroutine-kt-1.0.1.aar.md5  android-request-coroutine-kt-1.0.1.aar.sha1  android-request-coroutine-kt-1.0.1.pom  android-request-coroutine-kt-1.0.1.pom.md5  android-request-coroutine-kt-1.0.1.pom.sha1
com/yshen/android-retrofit-coroutine-kt/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/yshen/android-retrofit-coroutine-kt/1.0.0/: android-retrofit-coroutine-kt-1.0.0.pom  android-retrofit-coroutine-kt-1.0.0.pom.md5  android-retrofit-coroutine-kt-1.0.0.pom.sha1
com/yshen/android-retrofit-coroutine-kt/1.0.1/: android-retrofit-coroutine-kt-1.0.1.aar  android-retrofit-coroutine-kt-1.0.1.aar.sha1  android-retrofit-coroutine-kt-1.0.1.pom  android-retrofit-coroutine-kt-1.0.1.pom.md5  android-retrofit-coroutine-kt-1.0.1.pom.sha1
com/yshen/android-retrofit-coroutine-kt/1.0.2/: android-retrofit-coroutine-kt-1.0.2.aar  android-retrofit-coroutine-kt-1.0.2.aar.md5  android-retrofit-coroutine-kt-1.0.2.pom  android-retrofit-coroutine-kt-1.0.2.pom.md5  android-retrofit-coroutine-kt-1.0.2.pom.sha1
com/yshen/android-retrofit-coroutine-kt/1.0.3/: android-retrofit-coroutine-kt-1.0.3.aar.sha1  android-retrofit-coroutine-kt-1.0.3.pom  android-retrofit-coroutine-kt-1.0.3.pom.md5  android-retrofit-coroutine-kt-1.0.3.pom.sha1
com/yshen/android-retrofit-coroutine-kt/1.0.4/: android-retrofit-coroutine-kt-1.0.4.aar  android-retrofit-coroutine-kt-1.0.4.aar.md5  android-retrofit-coroutine-kt-1.0.4.aar.sha1  android-retrofit-coroutine-kt-1.0.4.pom  android-retrofit-coroutine-kt-1.0.4.pom.md5  android-retrofit-coroutine-kt-1.0.4.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
pom/com/yshen/android-retrofit-coroutine-kt/1.0.0/: android-retrofit-coroutine-kt-1.0.0.aar.md5  android-retrofit-coroutine-kt-1.0.0.pom.sha1
sample/: build.gradle
sample/src/androidTest/java/com/yshen/android/request_coroutine_kt/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yshen/android/request_coroutine_kt/: App.kt  MainActivity.kt  Model.kt  Query.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/yshen/android/request_coroutine_kt/: ExampleUnitTest.kt
